{
  "name": "lighting-store",
  "version": "1.0.0",
  "description": "Интернет-магазин светильников премиум-бренда Briaton с полным функционалом: каталогом товаров, корзиной покупок, фильтрацией и сортировкой. Финальный проект курса JavaScript.",
  "main": "index.js",
  "scripts": {
    "test": "Jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PolinaFoxx/Lighting-store.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PolinaFoxx/Lighting-store/issues"
  },
  "homepage": "https://github.com/PolinaFoxx/Lighting-store#readme",
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
